# DemoAppiumWithJava

./: README.md
AppiumWithJava-main/: pom.xml
AppiumWithJava-main/src/main/java/config/: AndroidConfig.java  BrowserConfig.java  iOSConfig.java
AppiumWithJava-main/src/main/java/drivers/: AndroidDriver.java  BrowserDriver.java  DriverFactory.java  IOSDriver.java
AppiumWithJava-main/src/test/java/step_definitions/: Hooks.java  StepDefinitions.java
AppiumWithJava-main/src/test/java/tests/: TestRunner.java
AppiumWithJava-main/src/test/resources/features/: sample.feature
